T__0=1
T__1=2
T__2=3
T__3=4
TOK_VOID=5
TOK_INT=6
TOK_STRING=7
TOK_NOT=8
TOK_IF=9
TOK_ELSE=10
TOK_WHILE=11
TOK_RETURN=12
TOK_STRUCT=13
TOK_NULLPTR=14
TOK_ARRAY=15
TOK_ARROW=16
TOK_ALLOC=17
TOK_PTR=18
TOK_FUNCTION=19
TOK_LT=20
TOK_GT=21
TOK_EQ=22
TOK_NE=23
TOK_LE=24
TOK_GE=25
LETTER=26
DECIMAL=27
TOK_IDENT=28
OCTCON=29
HEXCON=30
TOK_INTCON=31
WS=32
'{'=1
'}'=2
';'=3
'='=4
'void'=5
'int'=6
'string'=7
'not'=8
'if'=9
'else'=10
'while'=11
'return'=12
'struct'=13
'nullptr'=14
'array'=15
'->'=16
'alloc'=17
'ptr'=18
'function'=19
'<'=20
'>'=21
'=='=22
'!='=23
'<='=24
'>='=25
