TOK_ROOT "[ROOT]" (0.0 {0})
|  TOK_FUNCTION "" (1.0 {0} int function)
|  |  TOK_TYPE_ID "" (1.0 {0} int)
|  |  |  TOK_INT "int" (1.0 {0} int)
|  |  |  TOK_IDENT "main" (1.4 {0})
|  |  TOK_PARAM "(" (1.8 {0} param)
|  |  TOK_BLOCK "{" (1.10 {0})
|  |  |  TOK_TYPE_ID "" (2.5 {0} int typeid)
|  |  |  |  TOK_INT "int" (2.5 {0} int)
|  |  |  |  TOK_IDENT "p" (2.9 {0})
|  |  |  TOK_TYPE_ID "" (3.5 {0} float typeid)
|  |  |  |  TOK_FLOAT "float" (3.5 {0} float)
|  |  |  |  TOK_IDENT "a" (3.11 {0})
|  |  |  '=' "=" (4.7 {0} assign)
|  |  |  |  TOK_IDENT "p" (4.5 {0} variable (0.0))
|  |  |  |  '+' "+" (4.11 {0} binop)
|  |  |  |  |  TOK_INTCON "1" (4.9 {0} int const)
|  |  |  |  |  TOK_INTCON "2" (4.13 {0} int const)
|  |  |  '=' "=" (5.7 {0} assign)
|  |  |  |  TOK_IDENT "a" (5.5 {0} variable (0.0))
|  |  |  |  '/' "/" (5.10 {0} binop)
|  |  |  |  |  TOK_INTCON "3" (5.9 {0} int const)
|  |  |  |  |  TOK_INTCON "2" (5.11 {0} int const)
|  |  |  '=' "=" (6.7 {0} assign)
|  |  |  |  TOK_IDENT "a" (6.5 {0} variable (0.0))
|  |  |  |  TOK_FLOATCON "20.00" (6.9 {0} float const)
|  |  |  '=' "=" (7.7 {0} assign)
|  |  |  |  TOK_IDENT "a" (7.5 {0} variable (0.0))
|  |  |  |  TOK_FLOATCON "25.23" (7.9 {0} float const)
|  |  |  '=' "=" (8.7 {0} assign)
|  |  |  |  TOK_IDENT "a" (8.5 {0} variable (0.0))
|  |  |  |  TOK_FLOATCON ".34" (8.9 {0} float const)
|  |  |  TOK_TYPE_ID "" (9.5 {0} float typeid assign)
|  |  |  |  TOK_FLOAT "float" (9.5 {0} float)
|  |  |  |  TOK_IDENT "b" (9.11 {0})
|  |  |  |  '+' "+" (9.17 {0} binop)
|  |  |  |  |  TOK_IDENT "p" (9.15 {0} variable (0.0))
|  |  |  |  |  TOK_IDENT "a" (9.19 {0} variable (0.0))
