TOK_ROOT "[ROOT]" (0.0)
|  TOK_TYPE_ID "" (2.1)
|  |  TOK_INT "int" (2.1)
|  |  TOK_IDENT "p" (2.5)
|  TOK_TYPE_ID "" (3.1)
|  |  TOK_FLOAT "float" (3.1)
|  |  TOK_IDENT "a" (3.7)
|  '=' "=" (5.3)
|  |  TOK_IDENT "p" (5.1)
|  |  '+' "+" (5.7)
|  |  |  TOK_INTCON "1" (5.5)
|  |  |  TOK_INTCON "2" (5.9)
|  '=' "=" (6.3)
|  |  TOK_IDENT "a" (6.1)
|  |  '/' "/" (6.6)
|  |  |  TOK_INTCON "3" (6.5)
|  |  |  TOK_INTCON "2" (6.7)
|  '=' "=" (7.3)
|  |  TOK_IDENT "a" (7.1)
|  |  TOK_FLOATCON "20.00" (7.5)
|  '=' "=" (8.3)
|  |  TOK_IDENT "a" (8.1)
|  |  TOK_FLOATCON "25.23" (8.5)
|  '=' "=" (9.3)
|  |  TOK_IDENT "a" (9.1)
|  |  TOK_FLOATCON ".34" (9.5)
|  TOK_TYPE_ID "" (12.1)
|  |  TOK_FLOAT "float" (12.1)
|  |  TOK_IDENT "b" (12.7)
|  |  '+' "+" (12.13)
|  |  |  TOK_IDENT "p" (12.11)
|  |  |  TOK_IDENT "a" (12.15)
