  2.001  259  TOK_INT        int
  2.005  279  TOK_IDENT      p
  2.007   59  ';'            ;
  3.001  261  TOK_FLOAT      float
  3.007  279  TOK_IDENT      a
  3.008   59  ';'            ;
  5.001  279  TOK_IDENT      p
  5.003   61  '='            =
  5.005  280  TOK_INTCON     1
  5.007   43  '+'            +
  5.009  280  TOK_INTCON     2
  5.010   59  ';'            ;
  6.001  279  TOK_IDENT      a
  6.003   61  '='            =
  6.005  280  TOK_INTCON     3
  6.006   47  '/'            /
  6.007  280  TOK_INTCON     2
  6.008   59  ';'            ;
  7.001  279  TOK_IDENT      a
  7.003   61  '='            =
  7.005  283  TOK_FLOATCON   20.00
  7.010   59  ';'            ;
  8.001  279  TOK_IDENT      a
  8.003   61  '='            =
  8.005  283  TOK_FLOATCON   25.23
  8.010   59  ';'            ;
  9.001  279  TOK_IDENT      a
  9.003   61  '='            =
  9.005  283  TOK_FLOATCON   .34
  9.008   59  ';'            ;
 12.001  261  TOK_FLOAT      float
 12.007  279  TOK_IDENT      b
 12.009   61  '='            =
 12.011  279  TOK_IDENT      p
 12.013   43  '+'            +
 12.015  279  TOK_IDENT      a
 12.016   59  ';'            ;
