TOK_ROOT "[ROOT]" (0.0 {0})
|  TOK_FUNCTION "" (1.0 {0} int function)
|  |  TOK_TYPE_ID "" (1.0 {0} int function)
|  |  |  TOK_INT "int" (1.0 {0} int)
|  |  |  TOK_IDENT "main" (1.4 {0} int function)
|  |  TOK_PARAM "(" (1.8 {0} param)
|  |  TOK_BLOCK "{" (1.10 {0} block)
|  |  |  TOK_TYPE_ID "" (2.5 {0} int typeid)
|  |  |  |  TOK_INT "int" (2.5 {0} int)
|  |  |  |  TOK_IDENT "p" (2.9 {0} int variable (0.0))
|  |  |  TOK_TYPE_ID "" (3.5 {0} float typeid)
|  |  |  |  TOK_FLOAT "float" (3.5 {0} float)
|  |  |  |  TOK_IDENT "a" (3.11 {0} float variable (0.0))
|  |  |  '=' "=" (4.7 {1.0} int assign)
|  |  |  |  TOK_IDENT "p" (4.5 {1.0} int variable (2.9))
|  |  |  |  '+' "+" (4.11 {0} int binop)
|  |  |  |  |  TOK_INTCON "1" (4.9 {0} int const)
|  |  |  |  |  TOK_INTCON "2" (4.13 {0} int const)
|  |  |  '=' "=" (5.7 {1.0} float assign)
|  |  |  |  TOK_IDENT "a" (5.5 {1.0} float variable (3.11))
|  |  |  |  TOK_INT2FLOAT "" (5.10 {0} float int2float)
|  |  |  |  |  '/' "/" (5.10 {0} int binop)
|  |  |  |  |  |  TOK_INTCON "3" (5.9 {0} int const)
|  |  |  |  |  |  TOK_INTCON "2" (5.11 {0} int const)
|  |  |  '=' "=" (6.7 {1.0} float assign)
|  |  |  |  TOK_IDENT "a" (6.5 {1.0} float variable (3.11))
|  |  |  |  TOK_FLOATCON "20.00" (6.9 {0} float const)
|  |  |  '=' "=" (7.7 {1.0} float assign)
|  |  |  |  TOK_IDENT "a" (7.5 {1.0} float variable (3.11))
|  |  |  |  TOK_FLOATCON "25.23" (7.9 {0} float const)
|  |  |  '=' "=" (8.7 {1.0} float assign)
|  |  |  |  TOK_IDENT "a" (8.5 {1.0} float variable (3.11))
|  |  |  |  TOK_FLOATCON ".34" (8.9 {0} float const)
|  |  |  TOK_TYPE_ID "" (9.5 {0} int typeid)
|  |  |  |  TOK_INT "int" (9.5 {0} int)
|  |  |  |  TOK_IDENT "b" (9.9 {0} int variable (0.0))
|  |  |  '=' "=" (10.7 {1.0} int assign)
|  |  |  |  TOK_IDENT "b" (10.5 {1.0} int variable (9.9))
|  |  |  |  TOK_FLOAT2INT "" (10.11 {0} int float2int)
|  |  |  |  |  '+' "+" (10.11 {0} float binop)
|  |  |  |  |  |  TOK_INT2FLOAT "" (10.9 {0} float int2float)
|  |  |  |  |  |  |  TOK_IDENT "p" (10.9 {1.0} int variable (2.9))
|  |  |  |  |  |  TOK_IDENT "a" (10.13 {1.0} float variable (3.11))
|  |  |  TOK_TYPE_ID "" (12.5 {0} int typeid assign)
|  |  |  |  TOK_INT "int" (12.5 {0} int)
|  |  |  |  TOK_IDENT "c" (12.9 {0} int variable (0.0))
|  |  |  |  TOK_FLOAT2INT "" (12.15 {0} int float2int)
|  |  |  |  |  '+' "+" (12.15 {0} float binop)
|  |  |  |  |  |  TOK_INT2FLOAT "" (12.13 {0} float int2float)
|  |  |  |  |  |  |  TOK_IDENT "p" (12.13 {1.0} int variable (2.9))
|  |  |  |  |  |  '/' "/" (12.23 {0} float binop)
|  |  |  |  |  |  |  '*' "*" (12.19 {0} float binop)
|  |  |  |  |  |  |  |  TOK_IDENT "a" (12.17 {1.0} float variable (3.11))
|  |  |  |  |  |  |  |  TOK_INT2FLOAT "" (12.21 {0} float int2float)
|  |  |  |  |  |  |  |  |  TOK_IDENT "b" (12.21 {1.0} int variable (9.9))
|  |  |  |  |  |  |  TOK_INT2FLOAT "" (12.25 {0} float int2float)
|  |  |  |  |  |  |  |  TOK_IDENT "p" (12.25 {1.0} int variable (2.9))
