TOK_ROOT "[ROOT]" (0.0)
|  TOK_FUNCTION "" (1.0)
|  |  TOK_TYPE_ID "" (1.0)
|  |  |  TOK_INT "int" (1.0)
|  |  |  TOK_IDENT "main" (1.4)
|  |  TOK_PARAM "(" (1.8)
|  |  TOK_BLOCK "{" (1.10)
|  |  |  TOK_TYPE_ID "" (2.5)
|  |  |  |  TOK_INT "int" (2.5)
|  |  |  |  TOK_IDENT "p" (2.9)
|  |  |  TOK_TYPE_ID "" (3.5)
|  |  |  |  TOK_FLOAT "float" (3.5)
|  |  |  |  TOK_IDENT "a" (3.11)
|  |  |  '=' "=" (4.7)
|  |  |  |  TOK_IDENT "p" (4.5)
|  |  |  |  '+' "+" (4.11)
|  |  |  |  |  TOK_INTCON "1" (4.9)
|  |  |  |  |  TOK_INTCON "2" (4.13)
|  |  |  '=' "=" (5.7)
|  |  |  |  TOK_IDENT "a" (5.5)
|  |  |  |  '/' "/" (5.10)
|  |  |  |  |  TOK_INTCON "3" (5.9)
|  |  |  |  |  TOK_INTCON "2" (5.11)
|  |  |  '=' "=" (6.7)
|  |  |  |  TOK_IDENT "a" (6.5)
|  |  |  |  TOK_FLOATCON "20.00" (6.9)
|  |  |  '=' "=" (7.7)
|  |  |  |  TOK_IDENT "a" (7.5)
|  |  |  |  TOK_FLOATCON "25.23" (7.9)
|  |  |  '=' "=" (8.7)
|  |  |  |  TOK_IDENT "a" (8.5)
|  |  |  |  TOK_FLOATCON ".34" (8.9)
|  |  |  TOK_TYPE_ID "" (9.5)
|  |  |  |  TOK_FLOAT "float" (9.5)
|  |  |  |  TOK_IDENT "b" (9.11)
|  |  |  |  '+' "+" (9.17)
|  |  |  |  |  TOK_IDENT "p" (9.15)
|  |  |  |  |  TOK_IDENT "a" (9.19)
