TOK_ROOT "[ROOT]" (0.0 {0} vaddr )
|  TOK_TYPE_ID "" (1.0 {0} int typeid assign VR:  )
|  |  TOK_INT "int" (1.0 {0} int )
|  |  TOK_IDENT "i" (1.4 {0} int variable (0.0) VR: n0 )
|  |  TOK_INTCON "0" (1.8 {0} int const VR: 0 )
|  TOK_WHILE "while" (2.1 {0} while )
|  |  TOK_LT "<" (2.10 {0} int binop comp VR: vr0 )
|  |  |  TOK_IDENT "i" (2.8 {0} int variable (1.4) VR: n0 )
|  |  |  TOK_INTCON "10" (2.12 {0} int const VR: 10 )
|  |  TOK_BLOCK "{" (2.15 {0} block )
|  |  |  TOK_IF "if" (3.5 {0} ifelse )
|  |  |  |  TOK_EQ "==" (3.15 {0} int binop comp VR: vr2 )
|  |  |  |  |  '%' "%" (3.11 {0} int binop VR: vr1 )
|  |  |  |  |  |  TOK_IDENT "i" (3.9 {0} int variable (1.4) VR: n0 )
|  |  |  |  |  |  TOK_INTCON "2" (3.13 {0} int const VR: 2 )
|  |  |  |  |  TOK_INTCON "0" (3.18 {0} int const VR: 0 )
|  |  |  |  TOK_BLOCK "{" (3.20 {0} block )
|  |  |  |  |  TOK_CALL "(" (4.13 {0} call root )
|  |  |  |  |  |  TOK_IDENT "rise" (4.9 {0} )
|  |  |  '=' "=" (6.7 {0} int assign VR:  )
|  |  |  |  TOK_IDENT "i" (6.5 {0} int variable (1.4) VR: n0 )
|  |  |  |  '+' "+" (6.11 {0} int binop VR: vr3 )
|  |  |  |  |  TOK_IDENT "i" (6.9 {0} int variable (1.4) VR: n0 )
|  |  |  |  |  TOK_INTCON "1" (6.13 {0} int const VR: 1 )
