TOK_ROOT "[ROOT]" (0.0 {0} )
|  TOK_TYPE_ID "" (1.0 {0} int typeid assign VR:  )
|  |  TOK_INT "int" (1.0 {0} int )
|  |  TOK_IDENT "i" (1.4 {0} int variable (0.0) VR: n0 )
|  |  TOK_INTCON "2" (1.8 {0} int const VR: 2 )
|  TOK_BLOCK "{" (2.1 {0} block )
|  |  TOK_TYPE_ID "" (4.5 {0} float typeid assign VR:  )
|  |  |  TOK_FLOAT "float" (4.5 {0} float )
|  |  |  TOK_IDENT "p" (4.11 {0} float variable (0.0) VR: n1 )
|  |  |  TOK_INT2FLOAT "" (4.18 {0} float int2float )
|  |  |  |  '+' "+" (4.18 {0} int binop VR: vr1 )
|  |  |  |  |  TOK_INTCON "10" (4.15 {0} int const VR: 10 )
|  |  |  |  |  '-' "-" (4.20 {0} int unop VR: vr0 )
|  |  |  |  |  |  TOK_IDENT "i" (4.21 {0} int variable (1.4) VR: n0 )
|  |  TOK_TYPE_ID "" (5.5 {0} int typeid assign VR:  )
|  |  |  TOK_INT "int" (5.5 {0} int )
|  |  |  TOK_IDENT "q" (5.9 {0} int variable (0.0) VR: n2 )
|  |  |  '*' "*" (5.26 {0} int binop VR: vr6 )
|  |  |  |  TOK_EQ "==" (5.16 {0} int binop comp VR: vr5 )
|  |  |  |  |  TOK_IDENT "p" (5.14 {1.0} float variable (4.11) VR: n1 )
|  |  |  |  |  '-' "-" (5.21 {0} float binop VR: vr4 )
|  |  |  |  |  |  TOK_IDENT "p" (5.19 {1.0} float variable (4.11) VR: n1 )
|  |  |  |  |  |  TOK_INT2FLOAT "" (5.23 {0} float int2float )
|  |  |  |  |  |  |  TOK_IDENT "i" (5.23 {0} int variable (1.4) VR: n0 )
|  |  |  |  TOK_INTCON "2" (5.28 {0} int const VR: 2 )
