001.000  259  TOK_INT        int
001.004  285  TOK_IDENT      hunger
001.011   61  '='            =
001.013  286  TOK_INTCON     21
001.015   59  ';'            ;
002.001  262  TOK_IF         if
002.004   40  '('            (
002.005  285  TOK_IDENT      hunger
002.012  276  TOK_LT         <
002.014  286  TOK_INTCON     20
002.016   41  ')'            )
002.017  123  '{'            {
003.005  285  TOK_IDENT      meow
003.009   40  '('            (
003.010  288  TOK_STRINGCON  "I'm hungry!"
003.023   41  ')'            )
003.024   59  ';'            ;
004.001  125  '}'            }
004.003  263  TOK_ELSE       else
004.008  262  TOK_IF         if
004.011   40  '('            (
004.012  285  TOK_IDENT      hunger
004.019  276  TOK_LT         <
004.021  286  TOK_INTCON     50
004.023   41  ')'            )
005.005  285  TOK_IDENT      meow
005.009   40  '('            (
005.010  288  TOK_STRINGCON  "getting hungry"
005.026   41  ')'            )
005.027   59  ';'            ;
006.001  263  TOK_ELSE       else
007.005  285  TOK_IDENT      meow
007.009   40  '('            (
007.010  288  TOK_STRINGCON  "Im fullllll"
007.023   41  ')'            )
007.024   59  ';'            ;
