TOK_ROOT "[ROOT]" (0.0 {0})
|  TOK_TYPE_ID "" (1.0 {0} int typeid assign)
|  |  TOK_INT "int" (1.0 {0} int)
|  |  TOK_IDENT "hunger" (1.4 {0} int variable (0.0))
|  |  TOK_INTCON "21" (1.13 {0} int const)
|  TOK_IF "if" (2.1 {0} ifelse)
|  |  TOK_LT "<" (2.12 {0} binop)
|  |  |  TOK_IDENT "hunger" (2.5 {0} variable (0.0))
|  |  |  TOK_INTCON "20" (2.14 {0} int const)
|  |  TOK_BLOCK "{" (2.17 {0} block)
|  |  |  TOK_CALL "(" (3.9 {0} vaddr)
|  |  |  |  TOK_IDENT "meow" (3.5 {0})
|  |  |  |  TOK_STRINGCON ""I'm hungry!"" (3.10 {0} string const)
|  |  TOK_IF "if" (4.8 {0} ifelse)
|  |  |  TOK_LT "<" (4.19 {0} binop)
|  |  |  |  TOK_IDENT "hunger" (4.12 {0} variable (0.0))
|  |  |  |  TOK_INTCON "50" (4.21 {0} int const)
|  |  |  TOK_CALL "(" (5.9 {0} vaddr)
|  |  |  |  TOK_IDENT "meow" (5.5 {0})
|  |  |  |  TOK_STRINGCON ""getting hungry"" (5.10 {0} string const)
|  |  |  TOK_CALL "(" (7.9 {0} vaddr)
|  |  |  |  TOK_IDENT "meow" (7.5 {0})
|  |  |  |  TOK_STRINGCON ""Im fullllll"" (7.10 {0} string const)
