token literal names:
null
'{'
','
'}'
null
null
null
'"IAMASTRING"'
null

token symbolic names:
null
null
null
null
WS
TOK_INTCON
TOK_FLOATCON
TOK_STRINGCON
TOK_IDENT

rule names:
T__0
T__1
T__2
WS
TOK_INTCON
TOK_FLOATCON
TOK_STRINGCON
TOK_IDENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 10, 73, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 6, 5, 27, 10, 5, 13, 5, 14, 5, 28, 3, 5, 3, 5, 3, 6, 3, 6, 6, 6, 35, 10, 6, 13, 6, 14, 6, 36, 3, 6, 5, 6, 40, 10, 6, 3, 7, 7, 7, 43, 10, 7, 12, 7, 14, 7, 46, 11, 7, 3, 7, 3, 7, 6, 7, 50, 10, 7, 13, 7, 14, 7, 51, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 69, 10, 9, 12, 9, 14, 9, 72, 11, 9, 2, 2, 10, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 3, 2, 7, 5, 2, 11, 12, 15, 15, 34, 34, 3, 2, 51, 59, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 2, 78, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 19, 3, 2, 2, 2, 5, 21, 3, 2, 2, 2, 7, 23, 3, 2, 2, 2, 9, 26, 3, 2, 2, 2, 11, 39, 3, 2, 2, 2, 13, 44, 3, 2, 2, 2, 15, 53, 3, 2, 2, 2, 17, 66, 3, 2, 2, 2, 19, 20, 7, 125, 2, 2, 20, 4, 3, 2, 2, 2, 21, 22, 7, 46, 2, 2, 22, 6, 3, 2, 2, 2, 23, 24, 7, 127, 2, 2, 24, 8, 3, 2, 2, 2, 25, 27, 9, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 8, 5, 2, 2, 31, 10, 3, 2, 2, 2, 32, 34, 9, 3, 2, 2, 33, 35, 9, 4, 2, 2, 34, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 40, 7, 50, 2, 2, 39, 32, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 12, 3, 2, 2, 2, 41, 43, 5, 11, 6, 2, 42, 41, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 47, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 49, 7, 48, 2, 2, 48, 50, 5, 11, 6, 2, 49, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 14, 3, 2, 2, 2, 53, 54, 7, 36, 2, 2, 54, 55, 7, 75, 2, 2, 55, 56, 7, 67, 2, 2, 56, 57, 7, 79, 2, 2, 57, 58, 7, 67, 2, 2, 58, 59, 7, 85, 2, 2, 59, 60, 7, 86, 2, 2, 60, 61, 7, 84, 2, 2, 61, 62, 7, 75, 2, 2, 62, 63, 7, 80, 2, 2, 63, 64, 7, 73, 2, 2, 64, 65, 7, 36, 2, 2, 65, 16, 3, 2, 2, 2, 66, 70, 9, 5, 2, 2, 67, 69, 9, 6, 2, 2, 68, 67, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 18, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 10, 2, 28, 36, 39, 44, 51, 68, 70, 3, 8, 2, 2]