T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
WS=13
TOK_VOID=14
TOK_INT=15
TOK_FLOAT=16
TOK_STRING=17
TOK_IF=18
TOK_ELSE=19
TOK_WHILE=20
TOK_FOR=21
TOK_RETURN=22
TOK_NOT=23
TOK_ADDEQ=24
TOK_SUBEQ=25
TOK_INC=26
TOK_DEC=27
TOK_LT=28
TOK_GT=29
TOK_EQ=30
TOK_NE=31
TOK_LE=32
TOK_GE=33
TOK_ARROW=34
TOK_INTCON=35
TOK_FLOATCON=36
TOK_STRINGCON=37
TOK_IDENT=38
BAD_CHAR=39
'{'=1
'}'=2
';'=3
'='=4
'('=5
','=6
')'=7
'+'=8
'-'=9
'*'=10
'/'=11
'^'=12
'void'=14
'int'=15
'float'=16
'string'=17
'if'=18
'else'=19
'while'=20
'for'=21
'return'=22
'not'=23
'+='=24
'-='=25
'++'=26
'--'=27
'<'=28
'>'=29
'=='=30
'!='=31
'<='=32
'>='=33
'->'=34
'"IAMASTRING"'=37
