// $Id: 20-fib-array.oc,v 1.4 2021-12-08 10:14:36-08 - - $
//
// Put Fibonacci numbers in an array, then print them.
//

#include "oclib.h"

#define FIB_SIZE 30

int main() {
   array<int> fibonacci = alloc<array<int>> (FIB_SIZE);
   fibonacci[0] = 0;
   fibonacci[1] = 1;
   int index = 2;
   while (index < FIB_SIZE) {
      fibonacci[index] = fibonacci[index - 1] + fibonacci[index - 2];
      index = index + 1;
   }
   index = 0;
   putstr ("Numeri di figlio Bonacci\n");
   while (index < FIB_SIZE) {
      putstr ("fibonacci[");
      putint (index);
      putstr ("] = ");
      putint (fibonacci[index]);
      putchr ('\n');
      index = index + 1;
   }
   return 0;
}

