// $Id: 23-atoi.oc,v 1.4 2021-12-08 10:14:36-08 - - $

#include "oclib.h"

int atoi (string str) {
   bool neg = false;
   int num = 0;
   int digit = 0;
   assert (str != nullptr);
   if (str[0] != '\0') {
      if (str[0] == '-') {
         digit = digit + 1;
         neg = true;
      }
      bool contin = true;
      while (contin) {
         if (str[digit] == '\0') {
            contin = false;
         }else {
            int chr = str[digit];
            digit = digit + 1;
            if (chr < '0') contin = false;
            else if (chr > '9') contin = false;
            else num = num * 10 + chr - '0';
         }
      }
      if (neg) num = - num;
   }
   return num;
}

int main (int argc, array<string> argv) {
   int argi = 1;
   string arg = nullptr;
   while (argi < argc) {
      arg = argv[argi];
      putstr (arg);
      putstr (" = ");
      putint (atoi (arg));
      putchr ('\n');
      argi = argi + 1;
   }
   return 0;
}

