// $Id: 45-towers-of-hanoi.oc,v 1.3 2021-12-08 10:14:36-08 - - $

#include "oclib.h"

void move (string src, string dst) {
   putstr ("Move a disk from the ");
   putstr (src);
   putstr (" to the ");
   putstr (dst);
   putstr (".\n");
}

void towers (int ndisks, string src, string tmp, string dst) {
   if (ndisks < 1) return;
   towers (ndisks - 1, src, dst, tmp);
   move (src, dst);
   towers (ndisks - 1, tmp, src, dst);
}

int main (int argc, array<string> argv) {
   assert (argc == 2);
   int count = argv[1][0] - '0';
   assert (count > 0);
   assert (count < 9);
   putstr (argv[0]);
   putstr (": ");
   putint (count);
   putstr (" disks\n");
   towers (count, "source", "temporary", "distination");
   return 0;
}

