// $Id: 91-typecheck.oc,v 1.2 2021-12-08 10:14:36-08 - - $
//
// This file should scan and parse correctly, 
// but fail to type check, except for the global
// new string, which might be a syntax error
// or a semantic error.
//

int[] a = null;
reference[] a = new string[10];
void foo();
void foo (int a);
void foo (int[] a, int[] b) {int x = a + b;}
struct foo { int a; int b; }

int main() {
   a + b;
   f();
   f (x, y+3, z);
   foo + bar;
   a = b = c = d;
   test = abc + def + ghi;
   this + 23 * a + "hello";
   while (a < b) f = f + 1;
   return 3 + 4;
   a[i] = b[j];
   return;
   while (true) {a = 3; b = 4; }
   if (a == b) f (x);
   if (a != b) y = 3; else f (y, z);
}

